int array listOptions 0x7f050000
int array listValues 0x7f050001
int attr supportsAlpha 0x7f010000
int dimen activity_horizontal_margin 0x7f040004
int dimen activity_vertical_margin 0x7f040005
int dimen ambilwarna_hsvHeight 0x7f040000
int dimen ambilwarna_hsvWidth 0x7f040001
int dimen ambilwarna_hueWidth 0x7f040002
int dimen ambilwarna_spacer 0x7f040003
int drawable ambilwarna_alphacheckered 0x7f020000
int drawable ambilwarna_alphacheckered_tiled 0x7f020001
int drawable ambilwarna_arrow_down 0x7f020002
int drawable ambilwarna_arrow_right 0x7f020003
int drawable ambilwarna_cursor 0x7f020004
int drawable ambilwarna_hue 0x7f020005
int drawable ambilwarna_target 0x7f020006
int drawable ic_action_bluetooth_connected 0x7f020007
int drawable ic_action_bluetooth_disconnected 0x7f020008
int drawable ic_action_settings 0x7f020009
int drawable ic_action_upload 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_launcher_wordclock 0x7f02000c
int id action_settings 0x7f090023
int id ambilwarna_alphaCheckered 0x7f09001a
int id ambilwarna_alphaCursor 0x7f09001c
int id ambilwarna_cursor 0x7f090015
int id ambilwarna_dialogView 0x7f090013
int id ambilwarna_newColor 0x7f090018
int id ambilwarna_oldColor 0x7f090017
int id ambilwarna_overlay 0x7f09001b
int id ambilwarna_pref_widget_box 0x7f09001e
int id ambilwarna_state 0x7f090016
int id ambilwarna_target 0x7f09001d
int id ambilwarna_viewContainer 0x7f090014
int id ambilwarna_viewHue 0x7f090001
int id ambilwarna_viewSatBri 0x7f090019
int id brightness 0x7f090009
int id brightnessBar 0x7f09000a
int id brightnessdesc 0x7f090008
int id drawing 0x7f090000
int id imageView1 0x7f09001f
int id introCheckBox 0x7f090011
int id macEditText 0x7f09000f
int id macTextView 0x7f09000e
int id menu_connect 0x7f090021
int id menu_settings 0x7f090022
int id refreshRate 0x7f09000c
int id refreshRateBar 0x7f09000d
int id refreshRateDesc 0x7f09000b
int id shakeDelay 0x7f090006
int id shakeDelayBar 0x7f090007
int id shakeDelayDesc 0x7f090005
int id shakeTreshold 0x7f090003
int id shakeTresholdBar 0x7f090004
int id shakeTresholdDesc 0x7f090002
int id textView1 0x7f090020
int id tutorialView 0x7f090010
int id tutorialViewPager 0x7f090012
int layout activity_main 0x7f030000
int layout activity_settings 0x7f030001
int layout activity_tutorial 0x7f030002
int layout ambilwarna_dialog 0x7f030003
int layout ambilwarna_pref_widget 0x7f030004
int layout page_tutorial 0x7f030005
int menu main 0x7f080000
int menu settings 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string connectButtonName 0x7f060003
int string title_activity_settings 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable AmbilWarnaPreference { 0x7f010000 }
int styleable AmbilWarnaPreference_supportsAlpha 0
