<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.wordclock.DrawingView
        android:id="@+id/drawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="#FFFFFFFF" />

    <ImageView
        android:id="@+id/ambilwarna_viewHue"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ambilwarna_hueWidth"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ambilwarna_spacer"
        android:layout_marginLeft="@dimen/ambilwarna_spacer"
        android:layout_marginRight="@dimen/ambilwarna_spacer"
        android:scaleType="fitXY"
        android:contentDescription="hueslider"
        android:src="@drawable/ambilwarna_hue" />

</RelativeLayout>